affine==2.4.0
appnope==0.1.4
asttokens==3.0.0
attrs==25.3.0
beautifulsoup4==4.13.4
cachetools==4.2.4
certifi==2025.1.31
cffi==1.17.1
cfgrib==0.9.15.0
charset-normalizer==3.4.1
click==8.1.7
click-plugins==1.1.1
cligj==0.7.2
colabcode==0.1.1
comm==0.2.2
contourpy==1.3.1
country_converter==1.3
cycler==0.12.1
dataclasses==0.6
debugpy==1.8.12
decorator==5.1.1
eccodes==2.41.0
executing==2.1.0
filelock==3.18.0
findlibs==0.1.1
fonttools==4.55.8
fsspec==2025.3.2
geopandas==1.0.1
google==3.0.0
google-api-core==1.31.5
google-api-python-client==2.6.0
google-auth==1.35.0
google-auth-httplib2==0.1.0
google-auth-oauthlib==0.4.1
google-drive==0.5.1
googleapis-common-protos==1.56.0
httplib2==0.22.0
idna==3.10
ipykernel==6.29.5
ipython==8.31.0
jedi==0.19.2
Jinja2==3.1.6
joblib==1.4.2
jupyter_client==8.6.3
jupyter_core==5.7.2
kiwisolver==1.4.8
MarkupSafe==3.0.2
matplotlib==3.10.0
matplotlib-inline==0.1.7
mpmath==1.3.0
nest-asyncio==1.6.0
networkx==3.4.2
numpy==2.2.2
oauthlib==3.2.2
packaging==24.2
pandas==2.2.3
parso==0.8.4
patsy==1.0.1
pexpect==4.9.0
pillow==11.1.0
platformdirs==4.3.6
pooch==1.8.2
prompt_toolkit==3.0.50
protobuf==6.30.2
psutil==6.1.1
ptyprocess==0.7.0
pure_eval==0.2.3
pyasn1==0.6.1
pyasn1_modules==0.4.2
pycparser==2.22
Pygments==2.19.1
pyngrok==7.2.5
pyogrio==0.10.0
pyparsing==3.2.1
pyproj==3.7.1
python-dateutil==2.9.0.post0
pytz==2025.2
PyYAML==6.0.2
pyzmq==26.2.0
rasterio==1.4.3
regionmask==0.13.0
requests==2.32.3
requests-oauthlib==2.0.0
rsa==4.9.1
scikit-learn==1.6.1
scipy==1.15.1
seaborn==0.13.2
setuptools==75.8.0
shapely==2.1.0
six==1.17.0
soupsieve==2.7
stack-data==0.6.3
statsmodels==0.14.4
sympy==1.14.0
threadpoolctl==3.5.0
torch==2.7.0
torchvision==0.22.0
tornado==6.4.2
traitlets==5.14.3
typing_extensions==4.13.2
tzdata==2025.2
uritemplate==3.0.1
urllib3==2.4.0
wcwidth==0.2.13
wheel==0.45.1
xarray==2025.3.1
